FileOrganizerPro/
в”њв”Ђв”Ђ run.bat
в”њв”Ђв”Ђ drag_and_drop.bat
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ default_rules.json
в”‚   в””в”Ђв”Ђ categories.json
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ gui.py
в”‚   в”њв”Ђв”Ђ organizer.py
в”‚   в”њв”Ђв”Ђ classifiers.py
в”‚   в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ install.bat
в”‚   в””в”Ђв”Ђ build_exe.bat
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ user_guide.md
в””в”Ђв”Ђ tests/
    в””в”Ђв”Ђ test_organizer.py
